# state-machine

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/kotlin/net/hasanguner/demo/: StateMachineDemo.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/hasanguner/statemachine/: FunctionUtils.kt  StateMachine.kt
src/test/groovy/net/hasanguner/statemachine/: StateMachineSpec.groovy
src/test/java/net/hasanguner/statemachine/: StateMachineJavaTest.java
src/test/kotlin/net/hasanguner/statemachine/: StateMachineTest.kt
