buildscript {
    ext {
        kotlinVersion = "1.2.21"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group "net.hasanguner"
version "0.1.0"

apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "java"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile "org.codehaus.groovy:groovy-all"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile "junit:junit:4.12"
}
