buildscript {
    ext {
        kotlinVersion = "1.2.21"
        groovyVersion = "2.4.9"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group "com.github.hasanguner"
version "0.1.2"

apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "java"
apply plugin: 'maven'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
    testCompile "junit:junit:4.12"
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.artifactId = 'state-machine'
        pom.groupId = project.group
    }
}